# Be-Your-Eyes

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  build.gradle.txt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: 视界之光.dm
app/release/baselineProfiles/1/: 视界之光.dm
app/src/androidTest/java/top/lanshive/beyoureyes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beyoureyes/: WelcomeActivity.java
app/src/main/java/com/example/beyoureyes/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/beyoureyes/model/: AuthRequest.java  AuthResponse.java  StatisticsResponse.java
app/src/main/java/top/lanshive/beyoureyes/: BeYourEyesApplication.java  LoginActivity.java  MainActivity.java  MainActivity.kt  PrivacyActivity.java  RegisterActivity.java  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/top/lanshive/beyoureyes/api/: ApiClient.java  ApiService.java
app/src/main/java/top/lanshive/beyoureyes/model/: AuthRequest.java  AuthResponse.java  StatisticsResponse.java
app/src/main/java/top/lanshive/beyoureyes/ui/dashboard/: DashboardFragment.java  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/top/lanshive/beyoureyes/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/top/lanshive/beyoureyes/ui/notifications/: NotificationsFragment.java  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/xyz/lanshive/beyoureyes/: BeYourEyesApplication.java  CallActivity.java  HelpRecordsActivity.java  LoginActivity.java  MainActivity.java  PrivacyActivity.java  RegisterActivity.java  ResetPasswordActivity.java  WelcomeActivity.java
app/src/main/java/xyz/lanshive/beyoureyes/adapter/: HelpRecordsAdapter.java
app/src/main/java/xyz/lanshive/beyoureyes/api/: ApiClient.java  ApiService.java  RetrofitClient.java
app/src/main/java/xyz/lanshive/beyoureyes/fragment/: HomeFragment.java  MessageFragment.java  ProfileFragment.java
app/src/main/java/xyz/lanshive/beyoureyes/model/: AuthResponse.java  CallRequest.java  CallResponse.java  HelpRecord.java  HelpRecordsResponse.java  HelpStatsResponse.java  LoginRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  ResetPassRequest.java  ResetPasswordVerifyRequest.java  ResetStatusRequest.java  ResetStatusResponse.java  StatisticsResponse.java  VerificationCodeRequest.java
app/src/main/java/xyz/lanshive/beyoureyes/socket/: SignalingClient.java  SignalingListener.java
app/src/main/java/xyz/lanshive/beyoureyes/ui/dashboard/: DashboardFragment.java
app/src/main/java/xyz/lanshive/beyoureyes/ui/notifications/: NotificationsFragment.java
app/src/main/java/xyz/lanshive/beyoureyes/ui/profile/: PrivacyPolicyActivity.java  ResetPassActivity.java
app/src/main/java/xyz/lanshive/beyoureyes/utils/: RingtonePlayer.java
app/src/main/java/xyz/lanshive/beyoureyes/viewmodel/: MainViewModel.java
app/src/main/java/xyz/lanshive/beyoureyes/webrtc/: IncomingCallActivity.java  PeerConnectionObserver.java  SimpleSdpObserver.java  WebRTCManager.java
app/src/main/res/drawable/: blue_button_background.xml  circular_accept_button.xml  circular_avatar_background.xml  circular_option_button.xml  circular_reject_button.xml  connection_indicator_connecting.xml  default_avatar.xml  dialog_background.xml  header_background.xml  help_record_card_bg.xml  ic_arrow_right.xml  ic_comment.xml  ic_flashlight.xml  ic_mute.xml  ic_notifications.xml  ic_online_status.xml  ic_privacy.xml  ic_speaker.xml  ic_switch_camera.xml  positive_change_bg.xml  rounded_image.xml  stats_background.xml  welcome_image.xml  welcome_logo.xml
app/src/main/res/layout/: activity_call.xml  activity_help_records.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_register.xml  activity_reset_password.xml  activity_resetpass.xml  activity_settings.xml  activity_welcome.xml  dialog_version_info.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  item_help_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/top/lanshive/beyoureyes/: ExampleUnitTest.kt
example/: Deepseek_Scropt.py  index.html  welcome_image.xml
example/components/: common.css
example/pages/: auth.html  call.html  history.html  home.html  profile.html  settings.html  welcome.html
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/beyoureyes/: BeYourEyesApplication.kt  MainActivity.kt
example/src/main/java/com/example/beyoureyes/data/: UserPreferencesRepository.kt
example/src/main/java/com/example/beyoureyes/data/model/: User.kt
example/src/main/java/com/example/beyoureyes/navigation/: NavGraph.kt
example/src/main/java/com/example/beyoureyes/network/: NetworkConnectivityManager.kt
example/src/main/java/com/example/beyoureyes/ui/screens/: AuthScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  SplashScreen.kt  WelcomeScreen.kt
example/src/main/java/com/example/beyoureyes/ui/theme/: Color.kt  Theme.kt  Type.kt
example/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
example/src/main/res/values/: strings.xml  themes.xml
example/test/: mail.py  regist_and_login.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/: 忘记密码点击获取验证码.py  忘记密码点击重置密码.py
webrtc/: blind.html  help.txt  signal.js  volunteer.html
