plugins {
    id 'com.android.application'
}

android {
    namespace 'xyz.lanshive.beyoureyes'
    compileSdk 35

    defaultConfig {
        applicationId "xyz.lanshive.beyoureyes"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "视界之光.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:deprecation"
            }
        }
    }
}

dependencies {
    implementation libs.androidx.appcompat.v170
    implementation libs.material
    implementation libs.androidx.constraintlayout.v221

    // Navigation Component
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Retrofit for network requests
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    // Lifecycle
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.webkit

    implementation libs.circleimageview

    // CameraX
    implementation libs.androidx.camera.core.v131
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle.v142
    implementation libs.androidx.camera.view.v142
    implementation libs.androidx.camera.core

    implementation libs.androidx.preference

    // WebRTC
    // https://mvnrepository.com/artifact/org.webrtc/google-webrtc
//    implementation 'org.webrtc:google-webrtc:1.0.+'
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    // Socket.IO
    implementation libs.socket.io.client
}

android.buildFeatures.buildConfig = true